<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ping Pong Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Main div with id = container -->
	<div id="container">

		<!-- div for id = ball-->	
        <div id="ball"></div>
        <!-- div for id = rod1-->
        <div id="rod1">Rod 1</div>
        <!-- div for id = rod2 -->
        <div id="rod2">Rod 2</div>

    </div>
    <script type="text/javascript" src= "index.js"></script>
</body>
</html>