
/* Container Id */
#container {
    position: relative;
}

/* Ball Id */
#ball {
    width: 20px;
    height: 20px;
    background-color: red;
    position: fixed;
    top: 20px;
    left: 52.5%;
    border-radius: 50%;
}

/* Rod1 Id */
#rod1{
    background-color: blue;
    top: 0px;  
    width: 200px;
    height: 20px;
    position: fixed;
    left: 50%;
    border-radius: 25px;
    text-align: center;
    color: white;
    font-weight: bold;
}


/* Rod2 Id */
 #rod2 {
    background-color: blueviolet;
    bottom: 0px;
    width: 200px;
    height: 20px;
    position: fixed;
    left: 50%;
    border-radius: 25px;
    text-align: center;
    color: white;
    font-weight: bold;
}

