body{

	margin: 0;
	font-family: sans-serif;
}

#pageHeading{

	text-align: center;
	margin: 25px;
}

#contacts-list-container ul{

padding: 0;
list-style: none;
}

.contact{
	padding: 3px 10 px;
	border: 1px solid white;
	background-color: mintcream;
	box-shadow: 1px 1px 1px 1px lightgray;
	color: white;
	display: flex;
}

.contact.details{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 90%;
}

.contact.delete-button{
	width: 10%;
	padding: 3px;
	text-align: center;
	margin-top: 5px;

}

.contact p{
	margin: 5px 0;
}

.contact.delete-button a{
	color: white;
	background-color: red;
}